<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Users/Acer Nitro5/Downloads/football.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="10794"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,30:mainengland_premier_league_players"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="england_premier_league_players" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="300"/><column index="2" value="52"/><column index="3" value="97"/><column index="4" value="131"/><column index="5" value="122"/><column index="6" value="86"/><column index="7" value="90"/><column index="8" value="208"/><column index="9" value="216"/><column index="10" value="206"/><column index="11" value="203"/><column index="12" value="184"/><column index="13" value="187"/><column index="14" value="177"/><column index="15" value="174"/><column index="17" value="115"/><column index="18" value="112"/><column index="19" value="137"/><column index="20" value="127"/><column index="21" value="124"/><column index="22" value="131"/><column index="23" value="143"/><column index="24" value="191"/><column index="25" value="181"/><column index="26" value="178"/><column index="27" value="161"/><column index="28" value="151"/><column index="29" value="148"/><column index="30" value="192"/><column index="31" value="164"/><column index="32" value="281"/><column index="33" value="209"/><column index="34" value="197"/><column index="35" value="187"/><column index="36" value="184"/><column index="37" value="198"/><column index="38" value="233"/><column index="39" value="243"/><column index="40" value="145"/><column index="41" value="198"/><column index="42" value="210"/><column index="43" value="197"/><column index="44" value="273"/><column index="45" value="290"/><column index="46" value="280"/><column index="47" value="226"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- SELECT * FROM england_premier_league_players
--Question 1
--WHERE appearances_overall &gt; 20;
--WHERE appearances_overall &gt; 20 AND goals_overall &gt; 10;
--WHERE goals_home &lt; goals_away;

--Question 2
--WHERE goals_overall &gt; 10;
--WHERE nationality =&quot;England&quot;  ORDER BY minutes_played_overall

--Question 3
--WHERE  full_name LIKE 'Mark%'
--SELECT DISTINCT nationality, count(*) FROM england_premier_league_players GROUP BY nationality Order By count(*) DESC
</sql><current_tab id="0"/></tab_sql></sqlb_project>
